.section__container {
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.section {
    margin: auto;
    padding: 40px;
    padding-top: 40px;
    text-align: center;
}

.container_col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: auto;
}

.container_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
  }

.navlinks {
    display: flex;
    margin-left: auto;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .navlinks {
      text-align: right;
   }
   .section__container {
    padding: 0 10px;
        }

    .section {
        padding: 10px;
    }

    .container_col {
        padding: 10px;
    }

    .card {
        margin: 10px;
    }
    
    .container_row {
        align-items: center;
    }
}